<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\icon-home-24-dark.png" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\icon-home-24-orange.png" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\Placeholder-Image.gif" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\plus_minus_black.png" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\plus_minus_white.png" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\img\siteSprite.png" Target="Files\_catalogs\masterpage\O365\img\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageO365img_\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>