<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\ArticleLeft.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\ArticleLinks.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\ArticleRight.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\BlankWebPartPage.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\CatalogArticle.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\CatalogWelcome.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\ErrorLayout.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\PageFromDocLayout.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\RedirectPageLayout.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\WelcomeSplash.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpage_Features_PublishingLayouts_PageLayouts\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>