<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation.min.js" Target="Files\_catalogs\masterpage\O365\js\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\O365COE.js" Target="Files\_catalogs\masterpage\O365\js\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\O365COE-2.js" Target="Files\_catalogs\masterpage\O365\js\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageO365js_\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>