<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\vendor\fastclick.js" Target="Files\_catalogs\masterpage\O365\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\vendor\jquery.cookie.js" Target="Files\_catalogs\masterpage\O365\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\vendor\jquery.js" Target="Files\_catalogs\masterpage\O365\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\vendor\modernizr.js" Target="Files\_catalogs\masterpage\O365\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\vendor\placeholder.js" Target="Files\_catalogs\masterpage\O365\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageO365jsvendor_\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>