<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\oslo.html" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\seattle.html" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\startermaster.html" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpage_Features_HtmlDesign_en-US\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>