<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://microsoft.sharepoint.com/sites/O365COE/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fmicrosoft%2Esharepoint%2Ecom%2Fsites%2FO365COE%2F%5Fcatalogs%2Fmasterpage%2FITBrandedMasterRichFooter%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" />
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <!--<SharePoint:ScriptLink ID="ScriptLink2" name="SP.UserProfiles.js" runat="server" ondemand="false" localizable="false" loadafterui="true"/>-->
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=29" />
        <link rel="stylesheet" href="/teams/itdesign/library/MicrosoftIT/foundation/css/foundation.css" />
        <link rel="stylesheet" href="/teams/itdesign/library/MicrosoftIT/css/ITBranded.css" />
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js">//<![CDATA[
        
        //]]></script>
        <script type="text/javascript" charset="utf-8" src="/teams/itdesign/library/MicrosoftIT/js/ITBranded.js">//<![CDATA[
        
        //]]></script>
        <script type="text/javascript" charset="utf-8" src="/teams/itdesign/library/MicrosoftIT/js/newstopics.js">//<![CDATA[
        
        //]]></script>
        <script type="text/javascript" charset="utf-8" src="/teams/itdesign/library/MicrosoftIT/MetroJs/MetroJs.min.js">//<![CDATA[
        
        //]]></script>
<![CDATA[ [if IE 9] ]]>        <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent
    {
        opacity:0;
    }
    .ms-isBot .ms-core-animation-transparent
    {
        opacity:1;
    }
 
        
        
        //]]></style>
<![CDATA[ [endif] ]]>        <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    <![endif]-->
        <script type="text/javascript">//<![CDATA[
        var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //]]></script>
        <SharePoint:CssRegistration Name="Themable/oslo.css" runat="server" EnableCssTheming="true" />
        
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <script type="text/javascript">//<![CDATA[ var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
        
        
        
        //]]></script>
        <WebPartPages:SPWebPartManager runat="Server" />
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
        <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
        <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOnAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOffAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div class="s4-notdlg s4-skipribbonshortcut noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('startNavigation').focus();" class="ms-SkiptoNavigation" accesskey="&lt;%$Resources:wss,skipribbon_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,skipRibbonCommandsLink%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div class="s4-notdlg noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('mainContent').focus();" class="ms-SkiptoMainContent" accesskey="&lt;%$Resources:wss,maincontent_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,mainContentLink%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOffAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_disableanimation%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOnAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_enableanimation%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <a id="HiddenAnchor" href="javascript:;" style="display:none;">
        </a>
        </SharePoint:SPSecurityTrimmedControl>
        <SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="ms-belltown-authenticated">
        <div class="ms-belltown-anonShow">
            <div id="ms-designer-ribbon">
                <PublishingRibbon:PublishingRibbon runat="server" />
                
            </div>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>
        </div>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div id="header" class="s4-notdlg zf">
                    <div class="row">
                        <div class="large-4 medium-4 columns">
                            <div id="site-logo">
                                
                                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=29" runat="server">
                                            
                                        </SharePoint:SiteLogoImage>
                                    </SharePoint:SPSimpleSiteLink>
                                </SharePoint:AjaxDelta>
                                
                            </div>
                            <span id="title">
                                
                                
                                <SharePoint:AjaxDelta runat="server">
                                    
                                    
                                    <SharePoint:ProjectProperty Property="Title" runat="server">
                                        
                                    </SharePoint:ProjectProperty>
                                    
                                    
                                </SharePoint:AjaxDelta>
                                
                            </span>
                            <div class="ms-core-form-title search_button">🔍
                            
                            
                            
                            
                            
                            
                            
                            
                            </div>
                            <div class="ms-core-form-title menu_button">≡
                            
                            
                            
                            
                            
                            
                            
                            
                            </div>
                        </div>
                        <div id="search_box" class="large-6 medium-6 columns">
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                            
                            <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                            <div id="searchInputBox">
                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                
                            </div>
                            </asp:ContentPlaceHolder>
                            
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-10 medium-10 columns">
                            <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" runat="server">
                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                            <Template_Controls>
                            <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
                            </Template_Controls>
                            </SharePoint:DelegateControl>
                            <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
                            <SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
                            
                            </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="large-10 medium-10 columns">
                            <div id="sub-menu">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content" class="row">
                    <SharePoint:ScriptBlock runat="server">
                    var g_Workspace = "s4-workspace";
                    </SharePoint:ScriptBlock>
                    <div data-name="ContentPlaceHolderMain" class="large-10 medium-10 columns">
                        
                        
                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
            This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
                                        
                                
                                
                                </div>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        
                    </div>
                    <div id="ms-designbuilder-cuicontainer">
                    </div>
                </div>
                <div id="page_footer" class="s4-notdlg ms-EmphasisBackground-bgColor zf">
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
                    <div class="row">
                        <div class="large-5 medium-6 columns">
                            <h1>About Discovery &amp; Collaboration
                            
                            
                            </h1>
                            <p>We are dedicated to enabling business value for our stakeholders. Though strategic consulting services our job is to help you execute on business goals by applying enteprise services in the Discovery &amp; Collaboration area. We currently provide Consulting and Demand Management services for:
                            
                            
                            </p>
                            <p>
                                <ul>
                                    <li>Application Marketplace Services
                                    
                                    
                                    </li>
                                    <li>Collaboration Consulting
                                    
                                    
                                    </li>
                                    <li>Discovery Services (Search, Taxonomy &amp; Profile shared services)
                                    
                                    
                                    </li>
                                    <li>Enterprise Video Platform
                                    
                                    
                                    </li>
                                    <li>SharePoint Platform Solutions &amp; Services (both on-prem and in the cloud)
                                    
                                    
                                    </li>
                                    <li>SharePoint Migration Services
                                    
                                    
                                    </li>
                                </ul>
                            </p>
                        </div>
                        <div class="large-5 medium-4 columns">
                            <div id="footer_tiles" class="tiles tile-group two-wide">
                                <div class="one-wide tile-strip">
                                    <div class="live-tile accent grey half-tile">
                                    </div>
                                    <div class="live-tile accent grey half-tile">
                                    </div>
                                    <div class="live-tile accent grey half-tile">
                                    </div>
                                    <div class="live-tile accent grey half-tile">
                                    </div>
                                </div>
                                <div class="live-tile accent" data-mode="flip" data-delay="5000" onclick="window.open('http://www.yammer.com')" style="cursor:pointer">
                                    <div class="accent grey">
                                        <img src="/teams/itdesign/library/MicrosoftIT/img/Yammer.png" class="full" style="padding:25px" />
                                    </div>
                                    <div class="accent grey" style="text-align:center;padding-top:25px;color: #6dc2e9">Follow us in Yammer!
                                    
                                    
                                    </div>
                                </div>
                                <div class="live-tile accent" data-mode="flip" data-delay="4500" onclick="window.open('http://aka.ms/frontdesk')" style="cursor:pointer">
                                    <div class="accent grey">
                                        <img src="/teams/itdesign/library/MicrosoftIT/img/FrontDesk.png" class="full" style="padding:25px" />
                                    </div>
                                    <div class="accent grey" style="text-align:center;padding-top:25px;color: #6dc2e9">Meet us @ FrontDesk!
                                    
                                    
                                    </div>
                                </div>
                                <div class="live-tile accent grey half-tile">
                                </div>
                                <div class="live-tile accent grey half-tile">
                                </div>
                                <div class="live-tile accent grey half-tile">
                                </div>
                                <div class="live-tile accent grey half-tile">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="bottom-bar" class="row">
                        <div class="large-2 medium-2 large-push-8 medium-push-8 columns">
                            <img id="bottom-logo" src="/teams/itdesign/library/MicrosoftIT/img/microsoft.png?height=18" />
                        </div>
                        <div class="large-8 medium-8 large-pull-2 medium-pull-2 columns">
                            <span id="bottom-links">
Microsoft Confidential | Powered by Microsoft SharePoint Online | Privacy Statement
                            
                            
                            </span>
                        </div>
                    </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
        </div>
        </SharePoint:AuthenticatedUserDiv>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>