<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Control_List.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Control_ListWithPaging.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Control_Slideshow.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Group_Content.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_Diagnostic.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_LargePicture.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_Picture3Lines.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_PictureOnTop.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_RecommendationsClickLogging.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\Display Templates\Content Web Parts\Item_TwoLines.html" Target="Files\_catalogs\masterpage\Display Templates\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageDisplay TemplatesContent Web Parts_Features_HtmlDesign_DisplayTemplates\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>