<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.abide.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.accordion.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.alert.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.clearing.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.dropdown.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.equalizer.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.interchange.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.joyride.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.magellan.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.offcanvas.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.reveal.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.slider.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.tab.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.tooltip.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\foundation.topbar.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\js\foundation\jquery.cookie.js" Target="Files\_catalogs\masterpage\O365\js\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageO365jsfoundation_\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>