<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\O365Master.html" Target="Files\_catalogs\masterpage\O365\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\O365\O365Master.master" Target="Files\_catalogs\masterpage\O365\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpageO365_\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DeploymentConflictResolutionBehavior" Value="None" />
  </ExtensionData>
</ProjectItem>